{
  "license": "Apache-2.0",
  "description": "Open-source Education Platform focused on microlearning and mobile-centric design.",
  "repository": "https://github.com/LambdaBird/studybites",
  "keywords": [
    "education",
    "lms",
    "microlearning",
    "course",
    "lesson"
  ],
  "devDependencies": {
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  },
  "lint-staged": {
    "./api/src/**/*.js": [
      "prettier --config ./.prettierrc",
      "eslint --fix"
    ],
    "./front/src/**/*.{js,jsx}": [
      "prettier --config ./.prettierrc",
      "eslint --fix"
    ]
  },
  "scripts": {
    "prepare": "husky install"
  }
}
