{
  "extends": ["react-app", "airbnb","plugin:jsx-a11y/recommended","prettier"],
  "plugins": ["react","jsx-a11y"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"]
      }
    }
  }
}
