{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "rules": {
    "eol-last": ["error", "always"],
    "import/prefer-default-export": "off"
  },
  "ignorePatterns": ["test/"]
}
