{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "baseUrl": "src",
    "paths": {
      "@sb-api/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}